<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SimulationLife</string>
    <string name="Quitter">Quitter</string>
    <string name="Option">Option</string>
    <string name="Play">Jouer</string>
    <string name="lname"></string>
    <string name="info">Choisissez votre pseudo et calculer votre consommation journalière</string>
    <string name="Retour">Retour</string>
    <string name="Resultat">Resultat</string>
    <string name="Result">Vos réponses données : </string>
    <string name="Ok">OK</string>

</resources>
